00:49:57.092 Running build in Washington, D.C., USA (East) – iad1
00:49:57.093 Build machine configuration: 2 cores, 8 GB
00:49:57.215 Cloning github.com/limsovannrady/Iebsudvdidh (Branch: master, Commit: c2fb109)
00:49:57.216 Previous build caches not available.
00:49:57.421 Cloning completed: 206.000ms
00:49:57.794 Running "vercel build"
00:49:58.567 Vercel CLI 51.2.1
00:49:59.164 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:49:59.194 Installing dependencies...
00:50:01.316 Scope: all 2 workspace projects
00:50:01.419 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:50:01.458 ../..                                    | +236 ++++++++++++++++++++++++
00:50:02.422 ../..                                    | Progress: resolved 236, reused 0, downloaded 58, added 23
00:50:03.422 ../..                                    | Progress: resolved 236, reused 0, downloaded 139, added 87
00:50:04.422 ../..                                    | Progress: resolved 236, reused 0, downloaded 175, added 99
00:50:05.425 ../..                                    | Progress: resolved 236, reused 0, downloaded 177, added 101
00:50:06.425 ../..                                    | Progress: resolved 236, reused 0, downloaded 191, added 103
00:50:07.426 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 173
00:50:08.427 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 177
00:50:09.380 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 236, done
00:50:09.654 
00:50:09.655 devDependencies:
00:50:09.655 + @hookform/resolvers 3.10.0
00:50:09.655 + @radix-ui/react-accordion 1.2.12
00:50:09.655 + @radix-ui/react-alert-dialog 1.1.15
00:50:09.655 + @radix-ui/react-aspect-ratio 1.1.8
00:50:09.655 + @radix-ui/react-avatar 1.1.11
00:50:09.656 + @radix-ui/react-checkbox 1.3.3
00:50:09.656 + @radix-ui/react-collapsible 1.1.12
00:50:09.656 + @radix-ui/react-context-menu 2.2.16
00:50:09.656 + @radix-ui/react-dialog 1.1.15
00:50:09.656 + @radix-ui/react-dropdown-menu 2.1.16
00:50:09.657 + @radix-ui/react-hover-card 1.1.15
00:50:09.657 + @radix-ui/react-label 2.1.8
00:50:09.657 + @radix-ui/react-menubar 1.1.16
00:50:09.657 + @radix-ui/react-navigation-menu 1.2.14
00:50:09.657 + @radix-ui/react-popover 1.1.15
00:50:09.657 + @radix-ui/react-progress 1.1.8
00:50:09.657 + @radix-ui/react-radio-group 1.3.8
00:50:09.657 + @radix-ui/react-scroll-area 1.2.10
00:50:09.657 + @radix-ui/react-select 2.2.6
00:50:09.658 + @radix-ui/react-separator 1.1.8
00:50:09.658 + @radix-ui/react-slider 1.3.6
00:50:09.658 + @radix-ui/react-slot 1.2.4
00:50:09.658 + @radix-ui/react-switch 1.2.6
00:50:09.658 + @radix-ui/react-tabs 1.1.13
00:50:09.658 + @radix-ui/react-toast 1.2.15
00:50:09.658 + @radix-ui/react-toggle 1.1.10
00:50:09.658 + @radix-ui/react-toggle-group 1.1.11
00:50:09.658 + @radix-ui/react-tooltip 1.2.8
00:50:09.659 + @replit/vite-plugin-cartographer 0.5.1
00:50:09.659 + @replit/vite-plugin-dev-banner 0.1.2
00:50:09.659 + @replit/vite-plugin-runtime-error-modal 0.0.3
00:50:09.659 + @tailwindcss/typography 0.5.19
00:50:09.659 + @tailwindcss/vite 4.2.2
00:50:09.659 + @tanstack/react-query 5.99.0
00:50:09.659 + @types/node 22.19.17
00:50:09.659 + @types/react 19.2.14
00:50:09.660 + @types/react-dom 19.2.3
00:50:09.660 + @vitejs/plugin-react 4.7.0
00:50:09.660 + class-variance-authority 0.7.1
00:50:09.660 + clsx 2.1.1
00:50:09.660 + cmdk 1.1.1
00:50:09.660 + date-fns 3.6.0
00:50:09.661 + embla-carousel-react 8.6.0
00:50:09.661 + framer-motion 12.38.0
00:50:09.661 + input-otp 1.4.2
00:50:09.661 + lucide-react 0.488.0
00:50:09.661 + next-themes 0.4.6
00:50:09.661 + react 19.2.5
00:50:09.661 + react-day-picker 9.14.0
00:50:09.662 + react-dom 19.2.5
00:50:09.662 + react-hook-form 7.72.1
00:50:09.662 + react-icons 5.6.0
00:50:09.662 + react-resizable-panels 2.1.9
00:50:09.662 + recharts 2.15.4
00:50:09.663 + sonner 2.0.7
00:50:09.663 + tailwind-merge 2.6.1
00:50:09.663 + tailwindcss 4.2.2
00:50:09.663 + tw-animate-css 1.4.0
00:50:09.664 + vaul 1.1.2
00:50:09.664 + vite 6.4.2
00:50:09.664 + wouter 3.9.0
00:50:09.665 + zod 3.25.76
00:50:09.665 
00:50:09.678 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:50:09.678 │                                                                              │
00:50:09.678 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:50:09.678 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:50:09.678 │   to run scripts.                                                            │
00:50:09.678 │                                                                              │
00:50:09.678 ╰──────────────────────────────────────────────────────────────────────────────╯
00:50:09.684 Done in 8.7s using pnpm v10.26.1
00:50:10.295 Scope: all 2 workspace projects
00:50:10.869 
00:50:10.894 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:50:10.895 │                                                                              │
00:50:10.895 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:50:10.896 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:50:10.896 │   to run scripts.                                                            │
00:50:10.896 │                                                                              │
00:50:10.896 ╰──────────────────────────────────────────────────────────────────────────────╯
00:50:10.901 Done in 881ms using pnpm v10.26.1
00:50:11.544 
00:50:11.545 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
00:50:11.545 > vite build --config vite.config.ts
00:50:11.545 
00:50:11.906 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
00:50:11.999 transforming...
00:50:14.928 [32m✓[39m 1690 modules transformed.
00:50:15.174 rendering chunks...
00:50:15.183 computing gzip size...
00:50:15.198 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
00:50:15.199 [2mdist/public/[22m[2massets/[22m[35mindex-DivnRJAE.css  [39m[1m[2m 93.14 kB[22m[1m[22m[2m │ gzip: 15.44 kB[22m
00:50:15.199 [2mdist/public/[22m[2massets/[22m[36mindex-DltO-yYV.js   [39m[1m[2m307.53 kB[22m[1m[22m[2m │ gzip: 98.21 kB[22m
00:50:15.200 [32m✓ built in 3.26s[39m
00:50:15.271 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:50:15.272 Learn More: https://vercel.link/missing-public-directory