00:55:28.659 Running build in Washington, D.C., USA (East) – iad1
00:55:28.660 Build machine configuration: 2 cores, 8 GB
00:55:28.774 Cloning github.com/limsovannrady/Iebsudvdidh (Branch: master, Commit: 1cb3888)
00:55:28.775 Previous build caches not available.
00:55:28.983 Cloning completed: 209.000ms
00:55:29.351 Running "vercel build"
00:55:30.035 Vercel CLI 51.2.1
00:55:30.671 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:55:30.703 Installing dependencies...
00:55:32.898 Scope: all 2 workspace projects
00:55:33.012 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:55:33.063 ../..                                    | +236 ++++++++++++++++++++++++
00:55:34.018 ../..                                    | Progress: resolved 236, reused 0, downloaded 51, added 15
00:55:35.021 ../..                                    | Progress: resolved 236, reused 0, downloaded 142, added 68
00:55:36.024 ../..                                    | Progress: resolved 236, reused 0, downloaded 176, added 80
00:55:37.029 ../..                                    | Progress: resolved 236, reused 0, downloaded 180, added 80
00:55:38.029 ../..                                    | Progress: resolved 236, reused 0, downloaded 219, added 92
00:55:39.028 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 166
00:55:40.029 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 178
00:55:40.854 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 236, done
00:55:41.098 
00:55:41.098 devDependencies:
00:55:41.098 + @hookform/resolvers 3.10.0
00:55:41.098 + @radix-ui/react-accordion 1.2.12
00:55:41.099 + @radix-ui/react-alert-dialog 1.1.15
00:55:41.099 + @radix-ui/react-aspect-ratio 1.1.8
00:55:41.099 + @radix-ui/react-avatar 1.1.11
00:55:41.100 + @radix-ui/react-checkbox 1.3.3
00:55:41.100 + @radix-ui/react-collapsible 1.1.12
00:55:41.100 + @radix-ui/react-context-menu 2.2.16
00:55:41.100 + @radix-ui/react-dialog 1.1.15
00:55:41.100 + @radix-ui/react-dropdown-menu 2.1.16
00:55:41.101 + @radix-ui/react-hover-card 1.1.15
00:55:41.101 + @radix-ui/react-label 2.1.8
00:55:41.101 + @radix-ui/react-menubar 1.1.16
00:55:41.101 + @radix-ui/react-navigation-menu 1.2.14
00:55:41.101 + @radix-ui/react-popover 1.1.15
00:55:41.102 + @radix-ui/react-progress 1.1.8
00:55:41.102 + @radix-ui/react-radio-group 1.3.8
00:55:41.102 + @radix-ui/react-scroll-area 1.2.10
00:55:41.102 + @radix-ui/react-select 2.2.6
00:55:41.102 + @radix-ui/react-separator 1.1.8
00:55:41.102 + @radix-ui/react-slider 1.3.6
00:55:41.103 + @radix-ui/react-slot 1.2.4
00:55:41.103 + @radix-ui/react-switch 1.2.6
00:55:41.103 + @radix-ui/react-tabs 1.1.13
00:55:41.103 + @radix-ui/react-toast 1.2.15
00:55:41.103 + @radix-ui/react-toggle 1.1.10
00:55:41.103 + @radix-ui/react-toggle-group 1.1.11
00:55:41.104 + @radix-ui/react-tooltip 1.2.8
00:55:41.104 + @replit/vite-plugin-cartographer 0.5.1
00:55:41.104 + @replit/vite-plugin-dev-banner 0.1.2
00:55:41.104 + @replit/vite-plugin-runtime-error-modal 0.0.3
00:55:41.104 + @tailwindcss/typography 0.5.19
00:55:41.105 + @tailwindcss/vite 4.2.2
00:55:41.105 + @tanstack/react-query 5.99.0
00:55:41.105 + @types/node 22.19.17
00:55:41.105 + @types/react 19.2.14
00:55:41.105 + @types/react-dom 19.2.3
00:55:41.106 + @vitejs/plugin-react 4.7.0
00:55:41.106 + class-variance-authority 0.7.1
00:55:41.106 + clsx 2.1.1
00:55:41.106 + cmdk 1.1.1
00:55:41.107 + date-fns 3.6.0
00:55:41.107 + embla-carousel-react 8.6.0
00:55:41.107 + framer-motion 12.38.0
00:55:41.107 + input-otp 1.4.2
00:55:41.107 + lucide-react 0.488.0
00:55:41.108 + next-themes 0.4.6
00:55:41.108 + react 19.2.5
00:55:41.108 + react-day-picker 9.14.0
00:55:41.108 + react-dom 19.2.5
00:55:41.108 + react-hook-form 7.72.1
00:55:41.108 + react-icons 5.6.0
00:55:41.108 + react-resizable-panels 2.1.9
00:55:41.108 + recharts 2.15.4
00:55:41.108 + sonner 2.0.7
00:55:41.108 + tailwind-merge 2.6.1
00:55:41.109 + tailwindcss 4.2.2
00:55:41.109 + tw-animate-css 1.4.0
00:55:41.109 + vaul 1.1.2
00:55:41.109 + vite 6.4.2
00:55:41.110 + wouter 3.9.0
00:55:41.110 + zod 3.25.76
00:55:41.110 
00:55:41.139 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:55:41.139 │                                                                              │
00:55:41.140 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:55:41.140 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:55:41.140 │   to run scripts.                                                            │
00:55:41.140 │                                                                              │
00:55:41.140 ╰──────────────────────────────────────────────────────────────────────────────╯
00:55:41.148 Done in 8.6s using pnpm v10.26.1
00:55:41.779 Scope: all 2 workspace projects
00:55:42.371 
00:55:42.394 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:55:42.394 │                                                                              │
00:55:42.395 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:55:42.395 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:55:42.395 │   to run scripts.                                                            │
00:55:42.395 │                                                                              │
00:55:42.396 ╰──────────────────────────────────────────────────────────────────────────────╯
00:55:42.401 Done in 905ms using pnpm v10.26.1
00:55:43.060 
00:55:43.060 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
00:55:43.060 > vite build --config vite.config.ts
00:55:43.060 
00:55:43.662 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
00:55:43.753 transforming...