00:58:57.830 Running build in Washington, D.C., USA (East) – iad1
00:58:57.832 Build machine configuration: 2 cores, 8 GB
00:58:58.052 Cloning github.com/limsovannrady/Iebsudvdidh (Branch: master, Commit: 5c41c2a)
00:58:58.054 Previous build caches not available.
00:58:58.395 Cloning completed: 343.000ms
00:58:59.150 Running "vercel build"
00:59:00.002 Vercel CLI 51.2.1
00:59:00.601 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
00:59:00.643 Installing dependencies...
00:59:02.965 Scope: all 2 workspace projects
00:59:03.085 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:59:03.130 ../..                                    | +236 ++++++++++++++++++++++++
00:59:04.088 ../..                                    | Progress: resolved 236, reused 0, downloaded 54, added 21
00:59:05.089 ../..                                    | Progress: resolved 236, reused 0, downloaded 138, added 79
00:59:06.089 ../..                                    | Progress: resolved 236, reused 0, downloaded 171, added 92
00:59:07.090 ../..                                    | Progress: resolved 236, reused 0, downloaded 177, added 92
00:59:08.090 ../..                                    | Progress: resolved 236, reused 0, downloaded 214, added 107
00:59:09.090 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 167
00:59:10.091 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 177
00:59:10.973 ../..                                    | Progress: resolved 236, reused 0, downloaded 236, added 236, done
00:59:11.248 
00:59:11.248 devDependencies:
00:59:11.248 + @hookform/resolvers 3.10.0
00:59:11.249 + @radix-ui/react-accordion 1.2.12
00:59:11.249 + @radix-ui/react-alert-dialog 1.1.15
00:59:11.249 + @radix-ui/react-aspect-ratio 1.1.8
00:59:11.249 + @radix-ui/react-avatar 1.1.11
00:59:11.250 + @radix-ui/react-checkbox 1.3.3
00:59:11.250 + @radix-ui/react-collapsible 1.1.12
00:59:11.250 + @radix-ui/react-context-menu 2.2.16
00:59:11.250 + @radix-ui/react-dialog 1.1.15
00:59:11.251 + @radix-ui/react-dropdown-menu 2.1.16
00:59:11.251 + @radix-ui/react-hover-card 1.1.15
00:59:11.252 + @radix-ui/react-label 2.1.8
00:59:11.252 + @radix-ui/react-menubar 1.1.16
00:59:11.252 + @radix-ui/react-navigation-menu 1.2.14
00:59:11.253 + @radix-ui/react-popover 1.1.15
00:59:11.253 + @radix-ui/react-progress 1.1.8
00:59:11.253 + @radix-ui/react-radio-group 1.3.8
00:59:11.253 + @radix-ui/react-scroll-area 1.2.10
00:59:11.253 + @radix-ui/react-select 2.2.6
00:59:11.253 + @radix-ui/react-separator 1.1.8
00:59:11.253 + @radix-ui/react-slider 1.3.6
00:59:11.253 + @radix-ui/react-slot 1.2.4
00:59:11.254 + @radix-ui/react-switch 1.2.6
00:59:11.254 + @radix-ui/react-tabs 1.1.13
00:59:11.254 + @radix-ui/react-toast 1.2.15
00:59:11.254 + @radix-ui/react-toggle 1.1.10
00:59:11.254 + @radix-ui/react-toggle-group 1.1.11
00:59:11.254 + @radix-ui/react-tooltip 1.2.8
00:59:11.254 + @replit/vite-plugin-cartographer 0.5.1
00:59:11.254 + @replit/vite-plugin-dev-banner 0.1.2
00:59:11.254 + @replit/vite-plugin-runtime-error-modal 0.0.3
00:59:11.255 + @tailwindcss/typography 0.5.19
00:59:11.255 + @tailwindcss/vite 4.2.2
00:59:11.255 + @tanstack/react-query 5.99.0
00:59:11.255 + @types/node 22.19.17
00:59:11.255 + @types/react 19.2.14
00:59:11.255 + @types/react-dom 19.2.3
00:59:11.255 + @vitejs/plugin-react 4.7.0
00:59:11.255 + class-variance-authority 0.7.1
00:59:11.255 + clsx 2.1.1
00:59:11.255 + cmdk 1.1.1
00:59:11.255 + date-fns 3.6.0
00:59:11.256 + embla-carousel-react 8.6.0
00:59:11.256 + framer-motion 12.38.0
00:59:11.256 + input-otp 1.4.2
00:59:11.256 + lucide-react 0.488.0
00:59:11.256 + next-themes 0.4.6
00:59:11.256 + react 19.2.5
00:59:11.256 + react-day-picker 9.14.0
00:59:11.256 + react-dom 19.2.5
00:59:11.257 + react-hook-form 7.72.1
00:59:11.257 + react-icons 5.6.0
00:59:11.257 + react-resizable-panels 2.1.9
00:59:11.257 + recharts 2.15.4
00:59:11.257 + sonner 2.0.7
00:59:11.257 + tailwind-merge 2.6.1
00:59:11.257 + tailwindcss 4.2.2
00:59:11.257 + tw-animate-css 1.4.0
00:59:11.257 + vaul 1.1.2
00:59:11.257 + vite 6.4.2
00:59:11.257 + wouter 3.9.0
00:59:11.257 + zod 3.25.76
00:59:11.257 
00:59:11.284 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:59:11.284 │                                                                              │
00:59:11.285 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:59:11.285 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:59:11.285 │   to run scripts.                                                            │
00:59:11.285 │                                                                              │
00:59:11.285 ╰──────────────────────────────────────────────────────────────────────────────╯
00:59:11.290 Done in 8.7s using pnpm v10.26.1
00:59:11.920 Scope: all 2 workspace projects
00:59:12.462 
00:59:12.489 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:59:12.489 │                                                                              │
00:59:12.490 │   Ignored build scripts: esbuild@0.25.12.                                    │
00:59:12.490 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:59:12.490 │   to run scripts.                                                            │
00:59:12.490 │                                                                              │
00:59:12.490 ╰──────────────────────────────────────────────────────────────────────────────╯
00:59:12.495 Done in 862ms using pnpm v10.26.1
00:59:13.123 
00:59:13.124 > @workspace/bot-dashboard@0.0.0 build /vercel/path0/artifacts/bot-dashboard
00:59:13.124 > vite build --config vite.config.ts
00:59:13.124 
00:59:13.535 [36mvite v6.4.2 [32mbuilding for production...[36m[39m
00:59:13.628 transforming...
00:59:16.578 [32m✓[39m 1690 modules transformed.
00:59:16.844 rendering chunks...
00:59:16.855 computing gzip size...
00:59:16.901 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
00:59:16.901 [2mdist/[22m[2massets/[22m[35mindex-DivnRJAE.css  [39m[1m[2m 93.14 kB[22m[1m[22m[2m │ gzip: 15.44 kB[22m
00:59:16.902 [2mdist/[22m[2massets/[22m[36mindex-DltO-yYV.js   [39m[1m[2m307.53 kB[22m[1m[22m[2m │ gzip: 98.21 kB[22m
00:59:16.902 [32m✓ built in 3.33s[39m
00:59:16.972 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:59:16.973 Learn More: https://vercel.link/missing-public-directory